<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #333333;
            background-color: hsl(315, 95%, 63%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #aa07aa;
            color: #fff;
            padding: 20px 0;
            width: 100%;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: right;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            width: 80%;
            max-width: 1000px;
            background-color: aliceblue;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #contact  {
            font-size: 1em;
            margin-bottom: 10px;
            text-align: left;
        }
        #contact img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
            text-align: center;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <img src="pic2.jpg" alt=" Merryl">
        <h2>If you'd like to get in touch or discuss something with me, please do Contact me at any of this sites:</h2>
        <ul>
            <li>Email: <a href="https://mail.google.com/mail/u/0/#inbox">merrylparreno49@gmail.com</a></li>
            <li>Facebook: <a href="https://www.facebook.com/merryl.parreno/">Merryl Parreño</a></li>
            <li>phone: <a href="tel:+63 970 5828 494">+63 970 5828 494</a> or <a href="tel:+63 912 9779 422">+63 912 9779 422</a></li>
        </ul>
    </section>
    <section><a href="index.html" target="_blank"> Home</a> <br>
    <a href="about.html" target="_blank"> About </a></section>
    <footer>
        <p>&copy; 2024 Merryl. All rights reserved.</p>
    </footer>
</body>
</html>